<Window x:Class="MTVBAPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:local="clr-namespace:MTVBAPlus"
        mc:Ignorable="d"
        Title="MTVBAPlus" Width="1280" Height="750"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        MouseEnter="WindowMouseEnter"
        MouseLeave="WindowMouseExit"
        Icon="icon\radical2.ico"
        >

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button" BasedOn="{x:Null}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#AAAAAA"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="#AAAAAA"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BigCircularThumbStyle" TargetType="Thumb">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Cyan"/>
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Fill="{TemplateBinding Background}" 
                                Stroke="{TemplateBinding BorderBrush}" 
                                StrokeThickness="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="Black">
        <MediaElement 
            Name="mediaElement" 
            Volume="1" 
            ScrubbingEnabled="True"
            MouseLeftButtonUp="TogglePlayback"
            LoadedBehavior="Manual" 
            UnloadedBehavior="Stop" 
            MediaOpened="MediaOpened"/>

        <Rectangle Name="topShadow" VerticalAlignment="Top" Margin="0" Height="120" Opacity="0.5" Fill="Black" IsHitTestVisible="False"/>
        <Rectangle Name="bottomShadow" VerticalAlignment="Bottom" Margin="0" Height="140" Opacity="0.5" Fill="Black" IsHitTestVisible="False"/>
        <Label Name="mediaTitle" Content="Placeholder" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"/>

        <Grid Name="ContolsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20" Height="120" Panel.ZIndex="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>  

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions> 

                <Label Name="startTS" Content="00:00:00.000" Foreground="White" FontSize="12" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Margin="0,0,0,0"/>
                <Label Name="headTS" Content="00:00:00.000" Foreground="White" FontSize="12" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Margin="0,0,0,0"/>
                <Label Name="endTS" Content="00:00:00.000" Foreground="White" FontSize="12" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Margin="0,0,0,0"/>
                
                <Grid Grid.Row="1" Margin="0,0,6,0" VerticalAlignment="Center">
                    <Canvas x:Name="MarkerCanvas" IsHitTestVisible="False">
                        <Line x:Name="StartMarker"
                            Stroke="Red"
                            StrokeThickness="2"
                            Y1="-5" Y2="25"
                            Canvas.Left="-100"/>
                        <Line x:Name="EndMarker"
                            Stroke="Red"
                            StrokeThickness="2"
                            Y1="-5" Y2="25"
                            Canvas.Left="-100"/>
                    </Canvas>
                    <Slider 
                        Name="playSlider" 
                        Maximum="{Binding MediaDurationInMs}"
                        VerticalAlignment="Center"
                        Grid.Row="1" 
                        Height="20" 
                        Margin="0,0,6,0" 
                        Foreground="Transparent" 
                        Background="Transparent" 
                        BorderThickness="6">
                        
                        <Slider.Template>
                            <ControlTemplate TargetType="Slider">
                                <Grid>
                                    <Rectangle Height="4"
                                        Fill="Gray"
                                        VerticalAlignment="Center"
                                        RadiusX="2" RadiusY="2"
                                        Margin="4,0"/>
                                    <Track x:Name="PART_Track"
                                        Maximum="{TemplateBinding Maximum}"
                                        Minimum="{TemplateBinding Minimum}"
                                        Value="{TemplateBinding Value}">
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource BigCircularThumbStyle}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Slider.Template>
                    </Slider>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>  

                <Button Name = "PrevButton" Content="⟵" Click="LoadPrevVideo" FontSize="15" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Height="30" Margin="5" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="2"/>
                <Button Content="Set" Click="SetStartPos" FontSize="15" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="30" Margin="5" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="2"/>
                <Button Content="X" Click="UnsetStartPos" FontSize="15" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="30" Margin="5" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="2"/>
                <Button Content="II" Click="TogglePlayback" FontSize="15" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="30" Margin="5" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="2"/>
                <Button Content="Set" Click="SetEndPos" FontSize="15" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="30" Margin="5" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="2"/>
                <Button Content="X" Click="UnsetEndPos" FontSize="15" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="30" Margin="5" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="2"/>
                <Button Name = "NextButton" Content="⟶" Click="LoadNextVideo" FontSize="15" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="30" Margin="5" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="2"/>
                <Button Content="Trim" Click="TrimVideo" FontSize="15" Grid.Column="8" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Margin="5" Padding="10,0" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>