<Window x:Class="MTVBAPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:local="clr-namespace:MTVBAPlus"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="750"
        SizeChanged="WindowSizeChanged"
        MouseEnter="WindowMouseEnter"
        MouseLeave="WindowMouseExit"
        >

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button" BasedOn="{x:Null}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="30"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="10,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#AAAAAA"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="#AAAAAA"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Background="Black">
        <MediaElement 
            Name="mediaElement" 
            Source="C:\Users\awclo\Desktop\GitHub\MTVBAPlus\MTVBAPlus\TestVideos\short.mp4" 
            Volume="1" 
            ScrubbingEnabled="True"
            MouseLeftButtonUp="TogglePlayback"
            LoadedBehavior="Manual" 
            UnloadedBehavior="Stop" 
            MediaOpened="MediaOpened" 
            MediaEnded="MediaEnded"/>

        <Rectangle Name="topShadow" VerticalAlignment="Top" Margin="0" Height="120" Opacity="0.5" Fill="Black" IsHitTestVisible="False"/>
        <Rectangle Name="bottomShadow" VerticalAlignment="Bottom" Margin="0" Height="120" Opacity="0.5" Fill="Black" IsHitTestVisible="False"/>
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20" Height="80" Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button 
                Content="⟵"
                Grid.Column="0" 
                VerticalAlignment="Center"
                Height="60"
                Margin="5"
                Style="{StaticResource RoundedButtonStyle}"/>

            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="80" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>  

                <Grid x:Name="ThreeThumbSlider" Grid.Row="0" Height="40" Background="Transparent" Margin="10,0">
                    <Rectangle Fill="Gray" Height="4" VerticalAlignment="Center" RadiusX="2" RadiusY="2" Margin="12,0"/>
                    <Rectangle x:Name="TrimRange" Fill="#5500AACC" Height="4" VerticalAlignment="Center"
                            HorizontalAlignment="Left" Margin="0,0,0,0" Width="0" RadiusX="2" RadiusY="2"/>
                    <Thumb x:Name="ThumbStart" Width="12" Height="40" Background="White"
                        BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" DragStarted="DragStarted" DragCompleted="DragCompleted"
                        DragDelta="ThumbStart_DragDelta" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                    <Thumb x:Name="ThumbEnd" Width="12" Height="40" Background="White"
                        BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" DragStarted="DragStarted" DragCompleted="DragCompleted"
                        DragDelta="ThumbEnd_DragDelta" HorizontalAlignment="Left" Margin="50,0,0,0"/>  <!--Hardcoded with of 900, bc we have to use margin as value-->
                    <Thumb x:Name="ThumbCurrent" Width="12" Height="20" Background="Red"
                        BorderThickness="0" VerticalAlignment="Center" DragStarted="DragStarted" DragCompleted="DragCompleted"
                        DragDelta="ThumbCurrent_DragDelta" HorizontalAlignment="Left" Margin="100,0,0,0"/>
                </Grid>
                <Label Content="00:00:00.000" Foreground="White" FontSize="15" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
                <Label Content="00:00:00.000" Foreground="White" FontSize="15" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"/>
            </Grid>            
            
            <Button 
                Content="⟶"
                Grid.Column="2" 
                VerticalAlignment="Center"
                Height="60"
                Margin="5"
                Style="{StaticResource RoundedButtonStyle}"/>
        </Grid>
    </Grid>
</Window>